# entrevista

./: LICENSE  README.md  devbr.entrevistas.sln
docs/: EntrevistaTecnica-Vazia.xlsx  cronograma.md
docs/Jornada/: Entrevista.drawio  Entrevista.drawio.html  apresentacao.html
src/DevBr.Core/: DevBr.Core.csproj
src/DevBr.Core.API/: DevBr.Core.API.csproj
src/DevBr.Core.API/Configurations/: BaseSettings.cs  PrefixRouteConfig.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/DevBr.Core.API/Errors/: ExceptionMiddleware.cs
src/DevBr.Core/Aplicacao/Interfaces/: IAppServiceCore.cs
src/DevBr.Core/Aplicacao/Services/: AppServiceCore.cs
src/DevBr.Core/Dominio/Entidades/: Entity.cs
src/DevBr.Core/Dominio/Interfaces/: IServiceCore.cs
src/DevBr.Core/Dominio/Notificacoes/: Notificacao.cs
src/DevBr.Core/Dominio/Services/: ServiceCore.cs
src/DevBr.Core/Dominio/ViewModels/: BaseViewModel.cs  ViewModelCore.cs
src/DevBr.Core/Middleware/: Notification.cs  NotificationContext.cs
src/devbr.entrevista.api/: DevBr.Entrevista.Api.csproj  IStartup.cs  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json  devbr.entrevista.api.http
src/devbr.entrevista.api/Configurations/: BaseSettings.cs
src/devbr.entrevista.api/Configurations/Swagger/: SwaggerConfig.cs  SwaggerDefaultValues.cs  SwaggerOptionsConfig.cs  SwaggerSettings.cs
src/devbr.entrevista.api/Controllers/: CandidatoController.cs  EntrevistaController.cs  EntrevistadorController.cs  GrupoPerguntaController.cs  LinguagemController.cs  QuestionarioController.cs  RelatorioController.cs  WeatherForecastController.cs
src/devbr.entrevista.api/Properties/: launchSettings.json
src/devbr.entrevista.application/: DevBr.Entrevista.Application.csproj
src/devbr.entrevista.application/Configurations/: DependencyInjection.cs
src/devbr.entrevista.application/Interfaces/Applications/: ICandidatoAppService.cs  IEntrevistaAppService.cs  IEntrevistadorAppService.cs  IGrupoPerguntaAppService.cs  ILinguagemAppService.cs  IQuestionarioAppService.cs  IRelatorioAppService.cs
src/devbr.entrevista.application/MappgerConfig/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/devbr.entrevista.application/Services/: CandidatoAppService.cs  EntrevistaAppService.cs  EntrevistadorAppService.cs  GrupoPerguntaAppService.cs  LinguagemAppService.cs  QuestionarioAppService.cs  RelatorioAppService.cs
src/devbr.entrevista.application/ViewsModels/: CandidatoViewModel.cs  EntrevistadorViewModel.cs  LinguagemViewModel.cs
src/devbr.entrevista.application/ViewsModels/Entrevistas/: EntrevistaViewModel.cs  NivelConhecimentoViewModel.cs  RelatorioViewModel.cs  RespostaViewModel.cs
src/devbr.entrevista.application/ViewsModels/Questionarios/: GrupoViewModel.cs  PerguntaViewModel.cs  QuestionarioViewModel.cs
src/devbr.entrevista.domain/: DevBr.Entrevista.Domain.csproj
src/devbr.entrevista.infra/: DevBr.Entrevista.Infra.csproj
src/devbr.entrevista.infra/Configurations/: DependencyInjection.cs
src/devbr.entrevista.infra/Contents/: EntrevistaContent.cs  SequenceContext.cs
src/devbr.entrevista.infra/Maps/: CandidatoMap.cs  EntrevistaMap.cs  EntrevistadorMap.cs  GrupoPerguntaMap.cs  LinquagemMap.cs  NivelConhecimentoMap.cs  PerguntaMap.cs  QuestionarioMap.cs  RelatorioMap.cs  RespostaMap.cs
src/devbr.entrevista.infra/Migrations/: 20240817133715_entrevista-v1.Designer.cs  20240817133715_entrevista-v1.cs  EntrevistaDbContentModelSnapshot.cs
src/devbr.entrevista.infra/Repositories/: BaseRepository.cs  CandidatoRepository.cs  EntrevistaRepository.cs  EntrevistadorRepository.cs  GrupoPerguntaRepository.cs  LinguagemRepository.cs  PerguntaRepository.cs  QuestionarioRepository.cs  RelatorioRepository.cs
tests/devbr.entrevista.api.test/: UnitTest1.cs
tests/devbr.entrevista.application.test/: UnitTest1.cs
tests/devbr.entrevista.domain.test/: UnitTest1.cs
tests/devbr.entrevista.infra.test/: UnitTest1.cs
(+36 files in other folders)
