<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBr.Core\DevBr.Core.csproj" />
    <ProjectReference Include="..\devbr.entrevista.domain\DevBr.Entrevista.Domain.csproj" />
    <ProjectReference Include="..\devbr.entrevista.infra\DevBr.Entrevista.Infra.csproj" />
  </ItemGroup>

</Project>
